{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    { "source": "/Driveway-Cleaning", "destination": "/driveway-cleaning/", "permanent": true },
    { "source": "/Driveway-Cleaning/", "destination": "/driveway-cleaning/", "permanent": true },
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/home/", "destination": "/", "permanent": true },
    { "source": "/service-areas", "destination": "/service-locations/", "permanent": true },
    { "source": "/service-areas/", "destination": "/service-locations/", "permanent": true },
    { "source": "/services/driveway-cleaning", "destination": "/driveway-cleaning/", "permanent": true },
    { "source": "/services/driveway-cleaning/", "destination": "/driveway-cleaning/", "permanent": true },
    { "source": "/services/house-washing-champaign-county", "destination": "/house-washing-champaign-county/", "permanent": true },
    { "source": "/services/house-washing-champaign-county/", "destination": "/house-washing-champaign-county/", "permanent": true },
    { "source": "/services/deck-and-fence-cleaning-champaign-county", "destination": "/deck-and-fence-cleaning-champaign-county/", "permanent": true },
    { "source": "/services/deck-and-fence-cleaning-champaign-county/", "destination": "/deck-and-fence-cleaning-champaign-county/", "permanent": true },
    { "source": "/services/concrete-cleaning-champaign-county", "destination": "/concrete-cleaning-champaign-county/", "permanent": true },
    { "source": "/services/concrete-cleaning-champaign-county/", "destination": "/concrete-cleaning-champaign-county/", "permanent": true },
    { "source": "/services/commercial-pressure-washing-champaign-county", "destination": "/commercial-pressure-washing-champaign-county/", "permanent": true },
    { "source": "/services/commercial-pressure-washing-champaign-county/", "destination": "/commercial-pressure-washing-champaign-county/", "permanent": true },
    { "source": "/services/window-cleaning-service", "destination": "/window-cleaning-service/", "permanent": true },
    { "source": "/services/window-cleaning-service/", "destination": "/window-cleaning-service/", "permanent": true },
    { "source": "/service-areas/pressure-washing-champaign-il", "destination": "/pressure-washing-champaign-il/", "permanent": true },
    { "source": "/service-areas/pressure-washing-champaign-il/", "destination": "/pressure-washing-champaign-il/", "permanent": true },
    { "source": "/service-areas/pressure-washing-urbana-il", "destination": "/pressure-washing-urbana-il/", "permanent": true },
    { "source": "/service-areas/pressure-washing-urbana-il/", "destination": "/pressure-washing-urbana-il/", "permanent": true },
    { "source": "/service-areas/pressure-washing-savoy-il", "destination": "/pressure-washing-savoy-il/", "permanent": true },
    { "source": "/service-areas/pressure-washing-savoy-il/", "destination": "/pressure-washing-savoy-il/", "permanent": true },
    { "source": "/service-areas/pressure-washing-mahomet-il", "destination": "/pressure-washing-mahomet-il/", "permanent": true },
    { "source": "/service-areas/pressure-washing-mahomet-il/", "destination": "/pressure-washing-mahomet-il/", "permanent": true },
    { "source": "/service-areas/pressure-washing-rantoul-il", "destination": "/pressure-washing-rantoul-il/", "permanent": true },
    { "source": "/service-areas/pressure-washing-rantoul-il/", "destination": "/pressure-washing-rantoul-il/", "permanent": true },
    { "source": "/service-areas/pressure-washing-saint-joseph-il", "destination": "/pressure-washing-saint-joseph-il/", "permanent": true },
    { "source": "/service-areas/pressure-washing-saint-joseph-il/", "destination": "/pressure-washing-saint-joseph-il/", "permanent": true },
    { "source": "/service-areas/pressure-washing-tolono-il", "destination": "/pressure-washing-tolono-il/", "permanent": true },
    { "source": "/service-areas/pressure-washing-tolono-il/", "destination": "/pressure-washing-tolono-il/", "permanent": true },
    { "source": "/service-areas/pressure-washing-fisher-il", "destination": "/pressure-washing-fisher-il/", "permanent": true },
    { "source": "/service-areas/pressure-washing-fisher-il/", "destination": "/pressure-washing-fisher-il/", "permanent": true },
    { "source": "/service-areas/pressure-washing-thomasboro-il", "destination": "/pressure-washing-thomasboro-il/", "permanent": true },
    { "source": "/service-areas/pressure-washing-thomasboro-il/", "destination": "/pressure-washing-thomasboro-il/", "permanent": true },
    { "source": "/service-areas/pressure-washing-philo-il", "destination": "/pressure-washing-philo-il/", "permanent": true },
    { "source": "/service-areas/pressure-washing-philo-il/", "destination": "/pressure-washing-philo-il/", "permanent": true },
    { "source": "/service-areas/pressure-washing-sidney-il", "destination": "/pressure-washing-sidney-il/", "permanent": true },
    { "source": "/service-areas/pressure-washing-sidney-il/", "destination": "/pressure-washing-sidney-il/", "permanent": true },
    { "source": "/service-areas/pressure-washing-homer-il", "destination": "/pressure-washing-homer-il/", "permanent": true },
    { "source": "/service-areas/pressure-washing-homer-il/", "destination": "/pressure-washing-homer-il/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
